{
    "version": "3.1.2",
    "name": "com.paypal.cordova.mobilesdk",
    "cordova_name": "PayPalMobile",
    "description": "This plugin allows to add to add PayPal Payments to your application using PayPal Mobile SDK Native library",
    "license": "BSD License, see LICENSE.md for details",
    "keywords": [
        "paypal",
        " sdk",
        " payments"
    ],
    "platforms": [
        "ios",
        "android"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ]
}